# Skore

./: .clang-tidy  .gitignore  CMakeLists.txt  LICENSE  README.md
.github/workflows/: release.yml
Assets/Fonts/: DejaVuSans.buffer  DejaVuSans.font
Assets/MaterialGraphs/: DefaultMaterial.matgraph  MaterialBase.matgraph  MaterialBase_Blend.matgraph  MaterialBase_Masked.matgraph
Assets/Materials/: DefaultMaterial.material  DefaultSkyMaterial.material  autumn_field_puresky_1k.texture
Assets/Meshes/: Sphere.mesh  sphere.entity
Assets/Prototypes/: Lighting.entity  PostProcessing.entity
Assets/Shaders/: Bindings.h  Bindings.hlsli  Bloom.hlsl  Bloom.shader  BloomCommon.hlsli  BloomDownsample.comp  BloomPrefilter.comp  BloomUpsample.comp  Common.hlsl  Common.hlsli  CompositeMaskShader.raster  ComputeCameraMotion.comp  CullingPass.comp  CullingShadowPass.comp  DebugDraw.raster  DebugPhysics.raster  DefaultComposite.comp  DefaultForward.hlsl  DefaultForward.shader  DefaultIndirectLighting.hlsl  DefaultIndirectLighting.shader  DefaultIndirectLighting.shaders  DeferredGBuffer.hlsl  DeferredGBuffer.shader  DeferredGBufferIndirect.hlsl  DeferredGBufferIndirect.raster  DeferredGBufferIndirect.shader  DeferredGBufferNew.raster  DeferredLighting.comp  DepthPrePass.hlsl  DepthPrePass.shader  DiffuseIrradianceGenerator.comp  DrawGrid.raster  (+49 more)
CMake/: CMakeFunctions.cmake
Docs/: AnimationEditorPort.md  AnimationMigrationPlan.md  AnimationPortProgress.md  AnimationSystemPort.md  LegacyRendererAnalysis.md  MaterialNodeSystem.md  MaterialSystemNextSteps.md
Dotnet/SkoreEngine/: CMakeLists.txt  EntryPoint.cs  SkoreEngine.csproj
Dotnet/SkoreEngine/Core/: Allocator.cs  Mat4.cs  NativeArray.cs  NativeString.cs  Quat.cs  ReflectAttributeBuilder.cs  ReflectConstructor.cs  ReflectConstructorBuilder.cs  ReflectField.cs  ReflectFieldBuilder.cs  ReflectFunction.cs  ReflectFunctionBuilder.cs  ReflectParam.cs  ReflectType.cs  ReflectTypeBuilder.cs  ReflectValue.cs  ReflectValueBuilder.cs  Reflection.cs  ReflectionApi.cs  ScriptAssembly.cs  SkoreObject.cs  Span.cs  StringView.cs  TypeId.cs  TypeProps.cs  TypeRegistration.cs  UnmanagedSpan.cs  Vec2.cs  Vec3.cs  Vec4.cs
Dotnet/SkoreEngine/Scene/: ITickable.cs
Editor/: CMakeLists.txt
Engine/: CMakeLists.txt
Player/: CMakeLists.txt
Runtime/: CMakeLists.txt
Skore/: CMakeLists.txt
Tests/: CMakeLists.txt
(+1068 files in other folders)
