#include "BloomCommon.hlsli"

// Subsequent mip downsample with the 13-tap filter (Jimenez 2014).
[numthreads(8, 8, 1)]
void MainCS(uint2 px : SV_DispatchThreadID)
{
	int2 dstDimensions;
	dstTexture.GetDimensions(dstDimensions.x, dstDimensions.y);
	if (any(px >= (uint2)dstDimensions)) return;

	float2 uv = (px + 0.5) / float2(dstDimensions);

	float3 a = SampleSrc(uv + float2(-2, -2) * pc.texelSize);
	float3 b = SampleSrc(uv + float2( 0, -2) * pc.texelSize);
	float3 c = SampleSrc(uv + float2( 2, -2) * pc.texelSize);
	float3 d = SampleSrc(uv + float2(-2,  0) * pc.texelSize);
	float3 e = SampleSrc(uv);
	float3 f = SampleSrc(uv + float2( 2,  0) * pc.texelSize);
	float3 g = SampleSrc(uv + float2(-2,  2) * pc.texelSize);
	float3 h = SampleSrc(uv + float2( 0,  2) * pc.texelSize);
	float3 i = SampleSrc(uv + float2( 2,  2) * pc.texelSize);
	float3 j = SampleSrc(uv + float2(-1, -1) * pc.texelSize);
	float3 k = SampleSrc(uv + float2( 1, -1) * pc.texelSize);
	float3 l = SampleSrc(uv + float2(-1,  1) * pc.texelSize);
	float3 m = SampleSrc(uv + float2( 1,  1) * pc.texelSize);

	float3 result = e * 0.125;
	result += (a + c + g + i) * 0.03125;
	result += (b + d + f + h) * 0.0625;
	result += (j + k + l + m) * 0.125;

	dstTexture[px] = float4(result, 1.0);
}
