
struct VertexOutput
{
    float4 position : SV_Position;
    float2 uv : TEXCOORD0;
};

VertexOutput MainVS(uint vertexIndex : SV_VertexID)
{
	VertexOutput output;
	output.uv = float2((vertexIndex << 1) & 2, vertexIndex & 2);
	output.position = float4(output.uv * 2.0f - 1.0f, 0.0f, 1.0f);
	return output;
}

SamplerState samplerState : register(s0);
Texture2D     texture     : register(t1);


float4 MainPS(VertexOutput input) : SV_TARGET
{
    float4 pixel = texture.Sample(samplerState, input.uv);

    // Signed distance (squared)
    float dist = sqrt(pixel.z);
    float alpha = smoothstep(0.004f, 0.002f, dist);

    if (alpha == 0.0)
        discard;

    float3 outlineColor = float3(1.0f, 0.5f, 0.0f);
    return float4(outlineColor, alpha);
}