
#include "SceneBindings.hlsli"
#include "VertexPulling.hlsli"


struct IndexedIndirectCommand
{
	uint indexCount;
	uint instanceCount;
	uint firstIndex;
	int vertexOffset;
	uint startInstanceLocation;
};

// Pass-specific buffers live in space2 — space0 is the global bindless set
// (MaterialDataBuffer, MeshDataBuffer, MeshLODBuffer, etc.) and space1 is scene
// data (InstanceData, GlobalSceneBuffer).
RWStructuredBuffer<IndexedIndirectCommand> indirectDraws[] : register(u0, space2);
RWStructuredBuffer<uint> indirectCount : register(u1, space2);

struct CullDebugPushConstants
{
    int forcedLod; // -1 = auto; >= 0 = force this LOD index across all instances
};
[[vk::push_constant]] CullDebugPushConstants cullDebug;


bool AABBOnFrustum(float3 aabbMin, float3 aabbMax)
{
    [unroll]
    for (uint i = 0; i < 6; ++i)
    {
        float4 plane = frustumPlanes[i];
        // Positive vertex: the AABB corner farthest along the plane normal.
        float3 positiveVertex;
        positiveVertex.x = plane.x >= 0 ? aabbMax.x : aabbMin.x;
        positiveVertex.y = plane.y >= 0 ? aabbMax.y : aabbMin.y;
        positiveVertex.z = plane.z >= 0 ? aabbMax.z : aabbMin.z;

        if (dot(plane.xyz, positiveVertex) + plane.w < 0)
        {
            return false;
        }
    }
    return true;
}

// Distance-to-radius ratio for the instance bounding sphere. The cull picks
// the highest LOD whose stored threshold (2^lod) is <= this ratio. Camera-
// agnostic and cheaper than a projected-size calculation: a 2-m-radius object
// at 16 m gives factor 8.0, which selects LOD 3 with the default schedule.
float ComputeDistanceFactor(float3 aabbMin, float3 aabbMax)
{
    float3 center = (aabbMin + aabbMax) * 0.5;
    float  radius = max(length((aabbMax - aabbMin) * 0.5), 0.001);
    float  dist   = length(cameraPosition - center);
    return dist / radius;
}


[numthreads(16, 1, 1)]
void MainCS(uint idx : SV_DispatchThreadID)
{
    if (idx >= instanceCount) return;

    InstanceData data = instances[NonUniformResourceIndex(idx)];
    if (data.transparent == 1) return;
    if (!any(data.layerMask & cullingMask)) return;
    if (data.primitiveInfoIndex == 0xFFFFFFFF) return;

    if (!AABBOnFrustum(data.aabbMin, data.aabbMax)) return;

    MeshPrimitiveInfo info = MeshLODBuffer[NonUniformResourceIndex(data.primitiveInfoIndex)];
    if (info.lodCount == 0) return;

    float distFactor = ComputeDistanceFactor(data.aabbMin, data.aabbMax);

    // Walk from the most simplified LOD down to LOD 0; pick the highest LOD whose
    // distance/radius threshold is met. screenSize here holds 2^lod (importer-written).
    uint lod = info.lodCount - 1;
    while (lod > 0 && distFactor < info.lods[lod].screenSize)
    {
        lod--;
    }

    // Editor debug override.
    if (cullDebug.forcedLod >= 0)
    {
        lod = min((uint)cullDebug.forcedLod, info.lodCount - 1);
    }

    // Defensive: if the chosen LOD has no indices (degenerate / older importer output),
    // walk down to a LOD that does. LOD 0 is guaranteed to have geometry.
    MeshLODInfo lodInfo = info.lods[lod];
    while (lodInfo.indexCount == 0 && lod > 0)
    {
        lod--;
        lodInfo = info.lods[lod];
    }
    if (lodInfo.indexCount == 0) return;

    uint index;
    InterlockedAdd(indirectCount[data.pipelineIndex], 1, index);

    indirectDraws[data.pipelineIndex][index].indexCount = lodInfo.indexCount;
    indirectDraws[data.pipelineIndex][index].instanceCount = 1;
    indirectDraws[data.pipelineIndex][index].firstIndex = lodInfo.firstIndex;
    indirectDraws[data.pipelineIndex][index].vertexOffset = 0;
    indirectDraws[data.pipelineIndex][index].startInstanceLocation = idx;
}
