
#include "SceneBindings.hlsli"


struct IndexedIndirectCommand
{
	uint indexCount;
	uint instanceCount;
	uint firstIndex;
	int vertexOffset;
	uint startInstanceLocation;
};

RWStructuredBuffer<IndexedIndirectCommand> indirectDraws[] : register(u0);
RWStructuredBuffer<uint> indirectCount : register(u1);


[numthreads(256, 1, 1)]
void MainCS(uint idx : SV_DispatchThreadID)
{
    if (idx >= instanceCount) return;

//    printf("%u", idx);

    uint temp;
    InstanceData data = instances[NonUniformResourceIndex(idx)];

    indirectDraws[data.pipelineIndex][data.drawcallIndex].indexCount = data.indexCount;
    indirectDraws[data.pipelineIndex][data.drawcallIndex].instanceCount = 1;
    indirectDraws[data.pipelineIndex][data.drawcallIndex].firstIndex = data.firstIndex;
    indirectDraws[data.pipelineIndex][data.drawcallIndex].vertexOffset = 0;
    indirectDraws[data.pipelineIndex][data.drawcallIndex].startInstanceLocation = idx;

    InterlockedAdd(indirectCount[data.pipelineIndex], 1, temp);
}