#include "SceneBindings.hlsli"
#include "GlobalBindings.hlsli"

#define SK_MAX_CASCADES 4
#define CASCADE_PLANE_COUNT 5
#define SHADOW_LOD_BIAS 1

struct IndexedIndirectCommand
{
	uint indexCount;
	uint instanceCount;
	uint firstIndex;
	int  vertexOffset;
	uint startInstanceLocation;
};

//all (cascade, shadowPipeline) slots share one flat draw buffer;
//slot index = cascadeIndex * shadowPipelineCount + shadowPipelineIndex,
//slotOffsets[slot] is the segment start in commands
RWStructuredBuffer<IndexedIndirectCommand> shadowIndirectDraws : register(u0);
RWStructuredBuffer<uint>                   shadowIndirectCount : register(u1);
StructuredBuffer<uint>                     slotOffsets         : register(t2);

cbuffer ShadowCullData : register(b3)
{
	// Per-cascade frustum planes. Five planes per cascade in this order:
	// Left, Right, Bottom, Top, Far. The near plane is intentionally omitted —
	// casters between the light and the cascade slice are outside it but still
	// cast shadows into the cascade footprint.
	float4 cascadeFrustumPlanes[SK_MAX_CASCADES * CASCADE_PLANE_COUNT];
	uint   shadowPipelineCount;
	uint3  cullPad0;
};

struct CullDebugPushConstants
{
	int forcedLod;
};
[[vk::push_constant]] CullDebugPushConstants cullDebug;

bool AABBOnCascade(uint cascadeIndex, float3 aabbMin, float3 aabbMax)
{
	[unroll]
	for (uint i = 0; i < CASCADE_PLANE_COUNT; ++i)
	{
		float4 plane = cascadeFrustumPlanes[cascadeIndex * CASCADE_PLANE_COUNT + i];

		float3 positiveVertex;
		positiveVertex.x = plane.x >= 0 ? aabbMax.x : aabbMin.x;
		positiveVertex.y = plane.y >= 0 ? aabbMax.y : aabbMin.y;
		positiveVertex.z = plane.z >= 0 ? aabbMax.z : aabbMin.z;

		if (dot(plane.xyz, positiveVertex) + plane.w < 0)
		{
			return false;
		}
	}
	return true;
}

float ComputeDistanceFactor(float3 aabbMin, float3 aabbMax)
{
	float3 center = (aabbMin + aabbMax) * 0.5;
	float  radius = max(length((aabbMax - aabbMin) * 0.5), 0.001);
	float  dist = length(cameraPosition - center);
	return dist / radius;
}

[numthreads(16, 1, 1)]
void MainCS(uint idx : SV_DispatchThreadID)
{
	if (idx >= instanceCount) return;

	InstanceData data = instances[NonUniformResourceIndex(idx)];
	if (data.shadowPipelineIndex == 0xFFFFFFFF) return;
	if (data.shadowPipelineIndex >= shadowPipelineCount) return;
	if (data.transparent == 1) return;
	if (!any(data.layerMask & cullingMask)) return;
	if (data.primitiveInfoIndex == 0xFFFFFFFF) return;

	MeshPrimitiveInfo info = MeshLODBuffer[NonUniformResourceIndex(data.primitiveInfoIndex)];
	if (info.lodCount == 0) return;

	float distFactor = ComputeDistanceFactor(data.aabbMin, data.aabbMax);

	uint lod = info.lodCount - 1;
	while (lod > 0 && distFactor < info.lods[lod].screenSize)
	{
		lod--;
	}
	lod = min(lod + SHADOW_LOD_BIAS, info.lodCount - 1);

	if (cullDebug.forcedLod >= 0)
	{
		lod = min((uint)cullDebug.forcedLod, info.lodCount - 1);
	}

	MeshLODInfo lodInfo = info.lods[lod];
	while (lodInfo.indexCount == 0 && lod > 0)
	{
		lod--;
		lodInfo = info.lods[lod];
	}
	if (lodInfo.indexCount == 0) return;

	for (uint c = 0; c < SK_MAX_CASCADES; ++c)
	{
		if (!AABBOnCascade(c, data.aabbMin, data.aabbMax)) continue;

		uint slot = c * shadowPipelineCount + data.shadowPipelineIndex;
		uint index;
		InterlockedAdd(shadowIndirectCount[slot], 1, index);

		uint drawSlot = slotOffsets[slot] + index;
		shadowIndirectDraws[drawSlot].indexCount = lodInfo.indexCount;
		shadowIndirectDraws[drawSlot].instanceCount = 1;
		shadowIndirectDraws[drawSlot].firstIndex = lodInfo.firstIndex;
		shadowIndirectDraws[drawSlot].vertexOffset = 0;
		shadowIndirectDraws[drawSlot].startInstanceLocation = idx;
	}
}
