
#include "LightCommon.hlsli"
#include "PBR.hlsli"


[[vk::image_format("rgba16f")]]
RWTexture2D<float4> outputTexture           : register(u0);
Texture2D           lightTexture            : register(t1);
Texture2D           albedoMetallicTexture   : register(t2);
Texture2D<float2>   roughnessAoTexture      : register(t3);
Texture2D<float2>   normalTexture           : register(t4);
Texture2D<float>    depthTexture            : register(t5);
TextureCube         diffuseIrradiance       : register(t6);
Texture2D<uint>     ssaoTexture             : register(t7);
Texture2D           reflectionTexture       : register(t8);
SamplerState        linearSampler		    : register(s9);
Texture2D           indirectDiffuseTexture  : register(t10);


struct DefaultCompositePushConstants
{
    float3  ambientLight;
    float   ambientMultiplier;

    float2  outputSize;
    uint    flags;
    float   farClip;
};

[[vk::push_constant]]  DefaultCompositePushConstants pc;


[numthreads(8, 8, 1)]
void MainCS(uint2 px : SV_DispatchThreadID)
{
    if (any(int2(px) >= pc.outputSize))
        return;

    float depth = depthTexture[px].r;
    if (depth <= 0.0001) // reverse-Z: sky/background at far = 0
    {
        outputTexture[px] = lightTexture[px];
        return;
    }

    float2 uv = (float2(px) + 0.5) / pc.outputSize;

    float3 baseColor    = albedoMetallicTexture[px].rgb;
    float  metallic     = albedoMetallicTexture[px].a;
    float  ao           = roughnessAoTexture[px].g;
    float3 normal       = OctohedralDecode(normalTexture[px].rg);

    float3 N = normalize(normal);

    float3 F0 = 0.04;
    F0 = lerp(F0, baseColor, metallic);

    float3 diffuseIBL = 0.0;
    float3 specularIBL = 0.0;

    [branch]
    if (pc.flags & SK_LIGHT_FLAGS_GLOBAL_ILLUMINATION_ENABLED)
    {
        diffuseIBL = indirectDiffuseTexture.SampleLevel(linearSampler, uv, 0).rgb;
    }
    else if (pc.flags & SK_LIGHT_FLAGS_HAS_AMBIENT_TEXTURE)
    {
        float3 irradiance = diffuseIrradiance.SampleLevel(linearSampler, N, 0.0).rgb;
        float3 kd = lerp(1.0 - F0, 0.0, metallic);
        diffuseIBL = kd * baseColor * irradiance * pc.ambientMultiplier;
    }
    else if (pc.flags & SK_LIGHT_FLAGS_HAS_AMBIENT_COLOR)
    {
        diffuseIBL = baseColor * pc.ambientLight * pc.ambientMultiplier;
    }

    [branch]
    if (pc.flags & SK_LIGHT_FLAGS_HAS_REFLECTION_TEXTURE)
    {
        specularIBL = reflectionTexture.SampleLevel(linearSampler, uv, 0).rgb;
    }

    if (pc.flags & SK_LIGHT_FLAGS_HAS_SSAO_TEXTURE)
    {
        ao = ssaoTexture.SampleLevel(linearSampler, uv, 0).x / 255.0f;
    }

    float4 indirect = float4((diffuseIBL + specularIBL) * ao, 1.0);
    outputTexture[px] = lightTexture[px] + indirect;
}
