
#include "VertexPulling.hlsli"

// Vertex output / Pixel input structure
struct VertexOutput
{
    float4 position         : SV_POSITION;
    uint2 entityIDPacked    : TEXCOORD0;
};

struct PushConstants
{
    matrix   viewProjection;
    matrix   world;
    uint2    entityIDPacked;
    uint     vertexByteOffset;
    uint     vertexLayoutIndex;
};

[[vk::push_constant]] PushConstants pushConstants;


VertexOutput MainVS(uint vertexId : SV_VertexID)
{
    VertexOutput output;

	float3 position = GetVertexPosition(pushConstants.vertexByteOffset, pushConstants.vertexLayoutIndex, vertexId);
	float4 worldPosition = mul(pushConstants.world, float4(position, 1.0f));
    output.position = mul(pushConstants.viewProjection, worldPosition);
    output.entityIDPacked = pushConstants.entityIDPacked;

    return output;
}

uint2 MainPS(VertexOutput input) : SV_Target0
{
    return input.entityIDPacked;
}
