
// Vertex output / Pixel input structure
struct VertexOutput
{
    float4 position         : SV_POSITION;
    uint2 entityIDPacked    : TEXCOORD0;
};

struct PushConstants
{
    matrix   viewProjection;
    matrix   world;
    uint2    entityIDPacked;
    uint     padding[2]; // Align to 16 bytes
};

[[vk::push_constant]] PushConstants pushConstants;


// Vertex Shader
VertexOutput MainVS(float3 position : POSITION)
{
    VertexOutput output;

	float4 worldPosition = mul(pushConstants.world, float4(position, 1.0f));
    output.position = mul(pushConstants.viewProjection, worldPosition);
    output.entityIDPacked = pushConstants.entityIDPacked;

    return output;
}

uint2 MainPS(VertexOutput input) : SV_Target0
{
    return input.entityIDPacked;
}