#include "SceneBindings.hlsli"

struct Particle
{
	float3 position;
	float  age;
	float3 velocity;
	float  lifetime;
	float4 color;
	float  size;
	float  alive;
	float2 _pad;
};

StructuredBuffer<Particle> particles : register(t0, space3);

struct VSOutput
{
	float4 position : SV_POSITION;
	float4 color    : COLOR0;
	float2 uv       : TEXCOORD0;
};

static const float2 corners[6] =
{
	float2(-1, -1), float2(1, -1), float2(1, 1),
	float2(-1, -1), float2(1, 1),  float2(-1, 1)
};

VSOutput MainVS(uint vertexID : SV_VertexID)
{
	uint particleIndex = vertexID / 6;
	uint cornerIndex   = vertexID % 6;

	Particle p = particles[particleIndex];

	VSOutput output = (VSOutput)0;

	if (p.alive < 0.5)
	{
		output.position = float4(0, 0, 0, 0);
		output.color    = float4(0, 0, 0, 0);
		output.uv       = float2(0, 0);
		return output;
	}

	float2 corner  = corners[cornerIndex];
	float3 right   = view[0].xyz;
	float3 up      = view[1].xyz;
	float halfSize = p.size * 0.5;

	float3 worldPos = p.position + right * corner.x * halfSize + up * corner.y * halfSize;

	output.position = mul(viewProjection, float4(worldPos, 1.0));
	output.color    = p.color;
	output.uv       = corner * 0.5 + 0.5;

	return output;
}

float4 MainPS(VSOutput input) : SV_TARGET
{
	float2 centered = input.uv * 2.0 - 1.0;
	float dist = dot(centered, centered);
	float alpha = saturate(1.0 - dist);
	alpha *= input.color.a;

	if (alpha < 0.01)
		discard;

	return float4(input.color.rgb * alpha, alpha);
}
