#include "Materials.hlsli"
#include "SceneBindings.hlsli"
#include "LightCommon.hlsli"
#include "Tonemapping.hlsli"

// Per-pipeline data (path tracer's own descriptor set is space2).
RaytracingAccelerationStructure SceneTLAS : register(t0, space2);
RWTexture2D<float4> OutputImage : register(u1, space2);

struct InstanceData
{
	uint meshIndex;
	uint vertexLayoutIndex;
	uint materialIndex;
	uint firstIndex;
};

StructuredBuffer<InstanceData> InstanceDataBuffer : register(t2, space2);

cbuffer RTLightBuffer : register(b3, space2)
{
	uint   rtLightCount;
	float3 rtAmbientLight;
	int    rtSkyTextureIndex;
	float3 rtPad;
	Light  rtLights[MAX_LIGHTS];
};

RWTexture2D<float4> AccumulationImage : register(u4, space2);

[[vk::push_constant]]
struct PathTracerPushConstants
{
	uint sampleIndex;
} pushConstants;

struct RayPayload
{
	float3 color;      // emissive (hit) or sky color (miss)
	float3 hitPos;
	float3 normal;
	float3 baseColor;
	float  roughness;
	float  metallic;
	float  hitT;
	bool   hit;
};

// --- RNG ---
uint PCGHash(uint input)
{
	uint state = input * 747796405u + 2891336453u;
	uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
	return (word >> 22u) ^ word;
}

float RandomFloat(inout uint state)
{
	state = PCGHash(state);
	return float(state) / 4294967295.0;
}

float2 RandomFloat2(inout uint state)
{
	return float2(RandomFloat(state), RandomFloat(state));
}

// --- Sampling ---
float3 CosineWeightedHemisphere(float2 xi, float3 N)
{
	float phi = TwoPI * xi.x;
	float cosTheta = sqrt(1.0 - xi.y);
	float sinTheta = sqrt(xi.y);

	float3 S, T;
	ComputeBasisVectors(N, S, T);

	float3 localDir = float3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
	return normalize(TangentToWorld(localDir, N, S, T));
}

// --- Jitter light direction for soft shadows ---
float3 JitterLightDirection(Light light, float3 worldPos, float3 lightDir, float sourceRadius, inout uint rngState)
{
	if (sourceRadius <= 0.0) return lightDir;

	float2 xi = RandomFloat2(rngState);

	float3 S, T;
	ComputeBasisVectors(lightDir, S, T);

	float angle = TwoPI * xi.y;

	if (light.type == 0) // Directional: angular jitter (sourceRadius in degrees)
	{
		float angularRadius = sourceRadius * (PI / 180.0);
		float r = sqrt(xi.x) * tan(angularRadius);
		return normalize(lightDir + S * (cos(angle) * r) + T * (sin(angle) * r));
	}
	else // Point/Spot: spatial jitter on disk at light position
	{
		float r = sqrt(xi.x) * sourceRadius;
		float2 diskOffset = float2(cos(angle), sin(angle)) * r;
		float3 jitteredPos = light.position + S * diskOffset.x + T * diskOffset.y;
		return normalize(jitteredPos - worldPos);
	}
}

float3 SampleSkyColor(float3 dir)
{
	if (rtSkyTextureIndex >= 0)
	{
		float2 uv;
		uv.x = 0.5 + (atan2(dir.z, dir.x) / (2.0 * PI));
		uv.y = 0.5 - (asin(dir.y) / PI);
		return BindlessTextures[NonUniformResourceIndex(rtSkyTextureIndex)].SampleLevel(LinearSampler, uv, 0).rgb;
	}
	else
	{
		return float3(0.0, 0.0, 0.0);
	}
}

#define MAX_BOUNCES 8
#define MIN_BOUNCES_BEFORE_RR 2

#ifdef RAY_GENERATION

[shader("raygeneration")]
void Main()
{
	uint2 launchIndex = DispatchRaysIndex().xy;
	uint2 launchDim = DispatchRaysDimensions().xy;

	// Per-pixel RNG seed: unique per pixel per sample
	uint rngState = PCGHash(launchIndex.x + launchIndex.y * launchDim.x + pushConstants.sampleIndex * launchDim.x * launchDim.y);

	// Sub-pixel jitter for anti-aliasing
	float2 jitter = float2(RandomFloat(rngState), RandomFloat(rngState));
	float2 uv = (float2(launchIndex) + jitter) / float2(launchDim);
	float2 ndc = uv * 2.0 - 1.0;
	ndc.y = -ndc.y;

	float4 worldPos = mul(projectionInv, float4(ndc, 0.0, 1.0));
	worldPos.xyz /= worldPos.w;
	float4 worldDir = mul(viewInv, float4(worldPos.xyz, 0.0));

	float3 rayOrigin = cameraPosition;
	float3 rayDirection = normalize(worldDir.xyz);
	float3 throughput = float3(1.0, 1.0, 1.0);
	float3 radiance = float3(0.0, 0.0, 0.0);

	for (int bounce = 0; bounce < MAX_BOUNCES; bounce++)
	{
		RayDesc ray;
		ray.Origin = rayOrigin;
		ray.Direction = rayDirection;
		ray.TMin = 0.001;
		ray.TMax = 10000.0;

		RayPayload payload;
		payload.color = float3(0, 0, 0);
		payload.hitPos = float3(0, 0, 0);
		payload.normal = float3(0, 0, 0);
		payload.baseColor = float3(0, 0, 0);
		payload.roughness = 0.0;
		payload.metallic = 0.0;
		payload.hitT = 0.0;
		payload.hit = false;

		TraceRay(SceneTLAS, RAY_FLAG_FORCE_OPAQUE, 0xFF, 0, 0, 0, ray, payload);

		// Miss — add sky contribution
		if (!payload.hit)
		{
			radiance += throughput * SampleSkyColor(rayDirection);
			break;
		}

		// Emissive contribution
		radiance += throughput * payload.color;

		float3 hitPos = payload.hitPos;
		float3 N = payload.normal;
		float3 baseColor = payload.baseColor;
		float roughness = max(payload.roughness, 0.04);
		float metallic = payload.metallic;
		float3 V = -rayDirection;
		float3 F0 = lerp(float3(0.04, 0.04, 0.04), baseColor, metallic);

		// --- Next Event Estimation (direct light sampling with shadow rays) ---
		for (uint i = 0; i < rtLightCount; i++)
		{
			float3 lightDir;
			float maxDist;
			GetLightDirectionAndDistance(rtLights[i], hitPos, lightDir, maxDist);

			// Jitter shadow ray for soft shadows
			float sourceRadius = rtLights[i].direction.w;
			float3 shadowDir = JitterLightDirection(rtLights[i], hitPos, lightDir, sourceRadius, rngState);

			// Shadow ray
			RayDesc shadowRay;
			shadowRay.Origin = hitPos + N * 0.001;
			shadowRay.Direction = shadowDir;
			shadowRay.TMin = 0.001;
			shadowRay.TMax = maxDist - 0.002;

			RayPayload shadowPayload;
			shadowPayload.color = float3(0, 0, 0);
			shadowPayload.hitPos = float3(0, 0, 0);
			shadowPayload.normal = float3(0, 0, 0);
			shadowPayload.baseColor = float3(0, 0, 0);
			shadowPayload.roughness = 0.0;
			shadowPayload.metallic = 0.0;
			shadowPayload.hitT = 0.0;
			shadowPayload.hit = true; // assume occluded; miss shader clears to false

			TraceRay(SceneTLAS, RAY_FLAG_FORCE_OPAQUE | RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_SKIP_CLOSEST_HIT_SHADER, 0xFF, 0, 0, 0, shadowRay, shadowPayload);

			if (!shadowPayload.hit)
			{
				// Light is visible — evaluate BRDF
				float3 directLight = EvaluateDirectLighting(rtLights[i], N, V, hitPos, baseColor, roughness, metallic, F0);
				radiance += throughput * directLight;
			}
		}

		// --- Russian Roulette ---
		if (bounce >= MIN_BOUNCES_BEFORE_RR)
		{
			float p = max(throughput.x, max(throughput.y, throughput.z));
			p = clamp(p, 0.05, 0.95);
			if (RandomFloat(rngState) > p)
				break;
			throughput /= p;
		}

		// --- Importance sampling: choose diffuse or specular bounce ---
		float2 xi = RandomFloat2(rngState);
		float specChance = lerp(0.04, 1.0, metallic);
		float3 F = FresnelSchlick(max(dot(N, V), 0.0), F0);
		specChance = max(specChance, max(F.x, max(F.y, F.z)));
		specChance = clamp(specChance, 0.1, 0.9);

		float3 newDir;
		float3 brdfWeight;

		if (RandomFloat(rngState) < specChance)
		{
			// GGX specular bounce
			float3 H = ImportanceSampleGGX(xi, N, roughness);
			newDir = reflect(-V, H);

			if (dot(newDir, N) <= 0.0)
				break;

			float NdotL = max(dot(N, newDir), 0.0);
			float NdotV = max(dot(N, V), 0.0);
			float NdotH = max(dot(N, H), 0.0);
			float VdotH = max(dot(V, H), 0.0);

			float3 Fh = FresnelSchlick(VdotH, F0);
			float G = GeometrySmith(N, V, newDir, roughness);

			// Specular BRDF weight / PDF for GGX importance sampling
			brdfWeight = Fh * (G * VdotH) / max(NdotV * NdotH, 0.001);
			brdfWeight = min(brdfWeight, float3(5.0, 5.0, 5.0));
			brdfWeight /= specChance;
		}
		else
		{
			// Cosine-weighted diffuse bounce
			newDir = CosineWeightedHemisphere(xi, N);

			if (dot(newDir, N) <= 0.0)
				break;

			// Diffuse BRDF = baseColor / PI, cosine PDF = NdotL / PI → weight = baseColor
			float3 kD = (1.0 - FresnelSchlick(max(dot(N, V), 0.0), F0)) * (1.0 - metallic);
			brdfWeight = kD * baseColor;
			brdfWeight /= (1.0 - specChance);
		}

		throughput *= brdfWeight;

		// Terminate if throughput is negligible
		if (max(throughput.x, max(throughput.y, throughput.z)) < 0.001)
			break;

		rayOrigin = hitPos + N * 0.001;
		rayDirection = newDir;
	}

	// Clamp per-sample radiance to suppress fireflies
	radiance = min(radiance, float3(20.0, 20.0, 20.0));

	// Accumulate
	float4 prevAccum = AccumulationImage[launchIndex];
	float4 newAccum;
	if (pushConstants.sampleIndex == 0)
	{
		newAccum = float4(radiance, 1.0);
	}
	else
	{
		newAccum = float4(prevAccum.rgb + radiance, prevAccum.a + 1.0);
	}
	AccumulationImage[launchIndex] = newAccum;

	// Average and tonemap
	float3 averaged = newAccum.rgb / newAccum.a;
	float3 finalColor = ApplyTonemapping(averaged, 1.4);
	OutputImage[launchIndex] = float4(finalColor, 1.0);
}

#endif

#ifdef RAY_MISS

[shader("miss")]
void Main(inout RayPayload payload)
{
	float3 dir = normalize(WorldRayDirection());
	payload.color = SampleSkyColor(dir);
	payload.hit = false;
}

#endif

#ifdef RAY_CLOSEST_HIT

[shader("closesthit")]
void Main(inout RayPayload payload, in BuiltInTriangleIntersectionAttributes attribs)
{
	uint instanceIdx = InstanceID();
	uint primitiveIdx = PrimitiveIndex();

	InstanceData instData = InstanceDataBuffer[instanceIdx];
	uint meshIdx = instData.meshIndex;
	uint layoutIdx = instData.vertexLayoutIndex;

	// Load triangle indices from the index buffer (3 x uint32, 12 bytes per triangle)
	// firstIndex offsets into the shared index buffer for this submesh
	uint globalIndex = (instData.firstIndex + primitiveIdx * 3);
	uint byteOffset = globalIndex * 4;
	uint i0 = IndexBuffers[NonUniformResourceIndex(meshIdx)].Load(byteOffset);
	uint i1 = IndexBuffers[NonUniformResourceIndex(meshIdx)].Load(byteOffset + 4);
	uint i2 = IndexBuffers[NonUniformResourceIndex(meshIdx)].Load(byteOffset + 8);

	// Read vertex attributes
	float3 n0 = GetVertexNormal(meshIdx, layoutIdx, i0);
	float3 n1 = GetVertexNormal(meshIdx, layoutIdx, i1);
	float3 n2 = GetVertexNormal(meshIdx, layoutIdx, i2);

	float2 uv0 = GetVertexUV(meshIdx, layoutIdx, i0);
	float2 uv1 = GetVertexUV(meshIdx, layoutIdx, i1);
	float2 uv2 = GetVertexUV(meshIdx, layoutIdx, i2);

	// Interpolate using barycentrics
	float3 barycentrics = float3(1.0 - attribs.barycentrics.x - attribs.barycentrics.y, attribs.barycentrics.x, attribs.barycentrics.y);
	float3 localNormal = normalize(n0 * barycentrics.x + n1 * barycentrics.y + n2 * barycentrics.z);
	float2 uv = uv0 * barycentrics.x + uv1 * barycentrics.y + uv2 * barycentrics.z;

	// Transform normal to world space
	float3x4 objToWorld = ObjectToWorld3x4();
	float3 N = normalize(mul((float3x3)objToWorld, localNormal));

	// Sample material using bindless resources
	MaterialSample mat = SampleMaterialLevel(instData.materialIndex, uv, N, 0);

	// Return material data to raygen
	payload.hitPos = WorldRayOrigin() + WorldRayDirection() * RayTCurrent();
	payload.normal = mat.normal;
	payload.baseColor = mat.baseColor;
	payload.roughness = mat.roughness;
	payload.metallic = mat.metallic;
	payload.color = mat.emissive;
	payload.hitT = RayTCurrent();
	payload.hit = true;
}

#endif
