
#include "LightCommon.hlsli"
#include "PBR.hlsli"

[[vk::image_format("rgba16f")]]
RWTexture2D<float4> outputTexture           : register(u0);
Texture2D           colorTexture            : register(t1);
Texture2D           albedoMetallicTexture   : register(t2);
Texture2D<float2>   roughnessAoTexture      : register(t3);
Texture2D<float2>   normalTexture           : register(t4);
Texture2D<float>    linearDepthPyramid      : register(t5);
TextureCube         specularMap             : register(t6);
Texture2D           brdfLUT                 : register(t7);
SamplerState        brdfLUTSampler          : register(s8);
SamplerState        linearSampler           : register(s9);
SamplerState        nearestSampler          : register(s10);

RaytracingAccelerationStructure tlas        : register(t11);

struct ReflectionPushConstants
{
    float3   cameraPosition;
    float    reflectionMultiplier;

    float2   outputSize;
    float    farClip;
    uint     flags;

    float4x4 proj;
    float4x4 view;
    float4x4 viewProj;
    float4x4 invView;

    int   maxIterations; // e.g. 64  — max total cells crossed
    int   maxMipLevel;   // e.g. 6   — highest (coarsest) mip to use
    float thickness;     // e.g. 0.1 — depth tolerance for a hit
    float rayBias;       // e.g. 0.001
    float nearClip;
};

[[vk::push_constant]] ReflectionPushConstants pc;

uint QuerySpecularTextureLevels()
{
    uint width, height, levels;
    specularMap.GetDimensions(0, width, height, levels);
    return levels;
}

uint2 QueryLinearDepthSize()
{
    uint width, height, levels;
    linearDepthPyramid.GetDimensions(0, width, height, levels);
    return uint2(width, height);
}

[numthreads(8, 8, 1)]
void MainCS(uint2 px : SV_DispatchThreadID)
{
    if (any(int2(px) >= pc.outputSize))
        return;

    float linearDepth = linearDepthPyramid[px].r;
    if (linearDepth >= pc.farClip - 0.1) //need to improve precision.
    {
        outputTexture[px] = float4(0.0, 0.0, 0.0, 0.0);
        return;
    }

    float2 uv = (float2(px) + 0.5) / pc.outputSize;

    float3 baseColor = albedoMetallicTexture[px].rgb;
    float  metallic  = albedoMetallicTexture[px].a;
    float  roughness = roughnessAoTexture[px].r;
    float  ao        = roughnessAoTexture[px].g;
    float3 normal    = OctohedralDecode(normalTexture[px].rg);

    float3 viewPosition = GetViewPositionFromLinearDepth(uv, linearDepth, pc.proj);
    float3 worldPosition = mul(pc.invView, float4(viewPosition, 1.0)).xyz;

    float3 V        = normalize(pc.cameraPosition - worldPosition);
    float3 N        = normalize(normal);
    float  cosLo    = max(dot(N, V), 0.0);
    float3 Lr       = 2.0 * cosLo * N - V;

    float3 F0 = lerp(0.04, baseColor, metallic);
    float3 F = FresnelSchlickRoughness(cosLo, F0, roughness);

    float3 specularColor = 0.0;

    [branch]
    if (pc.flags & SK_LIGHT_FLAGS_HAS_REFLECTION_TEXTURE)
    {
        uint   specularTextureLevels = QuerySpecularTextureLevels();
        float3 specularIrradiance = specularMap.SampleLevel(linearSampler, Lr, roughness * specularTextureLevels).rgb;
        float2 specularBRDF = brdfLUT.SampleLevel(brdfLUTSampler, float2(cosLo, roughness), 0).rg;
        specularColor = (specularIrradiance * (F * specularBRDF.x + specularBRDF.y)) * pc.reflectionMultiplier;
    }

    [branch]
    if (pc.flags & SK_LIGHT_FLAGS_SSR_ENABLED && roughness < 0.3)
    {

        if (pc.maxIterations == 0)
        {
            RayDesc ray;
            ray.Origin    = worldPosition + N * pc.rayBias;
            ray.Direction = normalize(Lr);
            ray.TMin      = 0.001;
            ray.TMax      = pc.farClip;

            RayQuery<RAY_FLAG_FORCE_OPAQUE> q;
            q.TraceRayInline(tlas, RAY_FLAG_FORCE_OPAQUE, 0xFF, ray);

            while (q.Proceed())
            {
                if (q.CandidateType() == CANDIDATE_NON_OPAQUE_TRIANGLE)
                {
                }
            }

            if (q.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
            {
                float  t= q.CommittedRayT();
                float3 hitPos = ray.Origin + t * ray.Direction;

                float4 clipPos = mul(pc.viewProj, float4(hitPos, 1.0));
                float3 ndc = clipPos.xyz / clipPos.w;

                float2 screenUV = float2(ndc.x, -ndc.y) * 0.5 + 0.5;

                float hitDepth   = clipPos.w;
                float sceneDepth = linearDepthPyramid.SampleLevel(nearestSampler, screenUV, 0).r;

                bool onScreen    = clipPos.w > 0.0 && all(screenUV == saturate(screenUV));
                bool notOccluded = hitDepth <= sceneDepth + pc.thickness;

                if (onScreen && notOccluded)
                {
                    float3 color = colorTexture.SampleLevel(linearSampler, screenUV, 0).rgb;
                    specularColor = color;
                }
            }
        }
        else
        {

        /*
            float3 normalViewSpace = normalize(mul((float3x3) pc.view, normal));
            float3 viewDir = normalize(viewPosition);
            float3 reflDir = reflect(viewDir, normalViewSpace);

            float3 samplePosInTS;
            float3 vReflDirInTS;
            float  maxTraceDistance;
            ComputePosAndReflection(uv, viewPosition, reflDir, pc.proj, pc.nearClip, pc.farClip, pc.rayBias, samplePosInTS, vReflDirInTS, maxTraceDistance);

            float3 intersection = 0;
            float intensity = FindIntersectionHiZ(
                samplePosInTS,
                vReflDirInTS,
                maxTraceDistance,
                linearDepthPyramid,
                pc.maxIterations,
                pc.outputSize,
                pc.nearClip,
                pc.farClip,
                pc.thickness,
                intersection
            );

            float3 reflColor = colorTexture.SampleLevel(linearSampler, intersection.xy, 0).xyz;
            specularColor = lerp(specularColor, reflColor, intensity);
           */
        }
    }
    outputTexture[px] = float4(specularColor, 1.0);
}
