#include "VertexPulling.hlsli"

cbuffer CameraBuffer
{
	matrix viewProjection;
};


struct PixelInput
{
    float4 position      : SV_POSITION;
};

struct PushConstants
{
	matrix world;
	uint   vertexByteOffset;
	uint   vertexLayoutIndex;
	uint2  pad;
};

[[vk::push_constant]] PushConstants pushConstants;


PixelInput MainVS(uint vertexId : SV_VertexID)
{
	PixelInput output;
	float3 position = GetVertexPosition(pushConstants.vertexByteOffset, pushConstants.vertexLayoutIndex, vertexId);
	float4 worldPosition = mul(pushConstants.world, float4(position, 1.0f));
	output.position = mul(viewProjection, worldPosition);

    return output;
}

void MainPS(PixelInput input)
{
    //nothing
}
