cbuffer CameraBuffer
{
	matrix viewProjection;
};

struct VertexInput
{
	float3 position : POSITION;
};


struct PixelInput
{
    float4 position      : SV_POSITION;
};

struct PushConstants
{
	matrix world;
};

[[vk::push_constant]] PushConstants pushConstants;


PixelInput MainVS(VertexInput input)
{
	PixelInput output;
	float4 worldPosition = mul(pushConstants.world, float4(input.position, 1.0f));
	output.position = mul(viewProjection, worldPosition);

    return output;
}

void MainPS(PixelInput input)
{
    //nothing
}