#include "Common.hlsli"
#include "GlobalBindings.hlsli"

struct DrawData
{
	matrix currentModelViewProjection;
	matrix currentModelViewProjectionNoJitter;
	matrix previousModelViewProjectionNoJitter;
	uint   materialIndex;
	uint   vertexByteOffset;
	uint   vertexLayoutIndex;
	uint   boneBufferIndex;
	uint   bonesChanged;
	uint3  pad;
};

StructuredBuffer<float4x4> CurrentBoneMatrices[]  : register(t0, space1);
StructuredBuffer<float4x4> PreviousBoneMatrices[] : register(t0, space2);
StructuredBuffer<DrawData>  DrawDataBuffer        : register(t0, space3);

struct PushConstants
{
	uint drawDataIndex;
};

[[vk::push_constant]] PushConstants pushConstants;

struct PixelInput
{
	float4 position        : SV_POSITION;
	float4 currentPosition : POSITION0;
	float4 previousPosition: POSITION1;
	float2 texCoord        : TEXCOORD0;
};

PixelInput MainVS(uint vertexId : SV_VertexID)
{
	PixelInput output;
	DrawData drawData = DrawDataBuffer[pushConstants.drawDataIndex];

	uint vboff = drawData.vertexByteOffset;
	uint layoutIdx = drawData.vertexLayoutIndex;

	float3 localPosition = GetVertexPosition(vboff, layoutIdx, vertexId);
	uint4  boneIndices = GetVertexBoneIndices(vboff, layoutIdx, vertexId);
	float4 boneWeights = GetVertexBoneWeights(vboff, layoutIdx, vertexId);

	float3 currentSkinned = 0.0f;
	float3 previousSkinned = 0.0f;

	[unroll]
	for (int i = 0; i < 4; i++)
	{
		float weight = boneWeights[i];
		uint  bone = boneIndices[i];

		float4x4 currentBone = CurrentBoneMatrices[drawData.boneBufferIndex][bone];
		currentSkinned += mul(currentBone, float4(localPosition, 1.0f)).xyz * weight;

		float4x4 previousBone = drawData.bonesChanged != 0
			? PreviousBoneMatrices[drawData.boneBufferIndex][bone]
			: currentBone;
		previousSkinned += mul(previousBone, float4(localPosition, 1.0f)).xyz * weight;
	}

	output.position = mul(drawData.currentModelViewProjection, float4(currentSkinned, 1.0f));
	output.currentPosition = mul(drawData.currentModelViewProjectionNoJitter, float4(currentSkinned, 1.0f));
	output.previousPosition = mul(drawData.previousModelViewProjectionNoJitter, float4(previousSkinned, 1.0f));
	output.texCoord = GetVertexUV(vboff, layoutIdx, vertexId);

	return output;
}

void ClipMaterialAlpha(uint materialIndex, float2 texCoord)
{
	MaterialData material = MaterialDataBuffer[materialIndex];
	if (material.alphaMode != 2)
	{
		return;
	}

	float alpha = 1.0f;
	if (material.baseColorTexture >= 0)
	{
		float2 uv = texCoord * material.uvScale;
		alpha = BindlessTextures[NonUniformResourceIndex(material.baseColorTexture)].Sample(samplers[material.GetBaseColorSamplerIndex()], uv).a;
	}

	if (alpha < material.alphaCutoff)
	{
		discard;
	}
}

float2 MainPS(PixelInput input) : SV_TARGET0
{
	DrawData drawData = DrawDataBuffer[pushConstants.drawDataIndex];
	ClipMaterialAlpha(drawData.materialIndex, input.texCoord);

	float2 currentNdc = input.currentPosition.xy / input.currentPosition.w;
	float2 previousNdc = input.previousPosition.xy / input.previousPosition.w;

	return (currentNdc - previousNdc) * float2(0.5f, -0.5f);
}
