
#include "Skore://Shaders/SceneBindings.hlsli"

struct PushConstants
{
	matrix world;
};

struct VertexInput
{
	float3 position : POSITION;
	float3 color 	: COLOR;
};

struct PixelInput
{
	float4 position 	: SV_POSITION;
	float3 color 		: COLOR;
};

// Vertex Shader
PixelInput MainVS(VertexInput input)
{
    PixelInput output;

    // Transform the position from object space to clip space
	float4 worldPosition = float4(input.position, 1.0f);
	output.position 	 = mul(viewProjection, worldPosition);
    output.color         = input.color;
    output.position.y = -output.position.y;
    return output;
}

// Pixel Shader
float4 MainPS(PixelInput input) : SV_TARGET
{
    return float4(input.color, 0.3f);
}