
#define FXAA_PC 1
#define FXAA_HLSL_5 1
#define FXAA_QUALITY__PRESET 39
#define FXAA_GREEN_AS_LUMA 1
#include "fxaa3_11.h"


//=============================
static const float edgeThresholdMin = 0.0312f; // trims the algorithm from processing darks

struct FXAAConstants
{
    float subPix;          // [0.0, 1.0] sub-pixel aliasing removal, higher = softer
    float edgeThreshold;   // [0.063, 0.333] minimum local contrast to apply algorithm
};

[[vk::push_constant]] FXAAConstants pc;

[[vk::image_format("rgba")]]
RWTexture2D<float4>     colorOutput       : register(u0);
Texture2D               inputTexture      : register(t1);
SamplerState            linearSampler      : register(s2);

[numthreads(8, 8, 1)]
void MainCS(uint3 threadId : SV_DispatchThreadID)
{
    float2 resolutionOut;
    colorOutput.GetDimensions(resolutionOut.x, resolutionOut.y);
    if (any(int2(threadId.xy) >= resolutionOut))
        return;

    const float2 pos = (threadId.xy + 0.5f) / resolutionOut;

    FxaaTex fxaaTex = { linearSampler, inputTexture };

    float2 texlSize = 1.0f / resolutionOut;
    float3 color = FxaaPixelShader
    (
        pos, 0, fxaaTex, fxaaTex, fxaaTex,
        texlSize, 0, 0, 0,
        pc.subPix,
        pc.edgeThreshold,
        edgeThresholdMin,
        0, 0, 0, 0
    ).rgb;

    colorOutput[threadId.xy] = float4(color, inputTexture[threadId.xy].a);
}