#include "Skore://Shaders/Common.hlsl"
#include "Skore://Shaders/Material.inc"
#include "Skore://Shaders/Mesh.inc"
#include "Skore://Shaders/Instance.inc"


struct VSOutput
{
    float4 pos      : SV_POSITION;
    float4 current  : POSITION0;
    float4 prevPos  : POSITION1;
    float3 fragPos  : POSITION2;
    float3 color    : COLOR0;
    float2 uv       : TEXCOORD0;
    float3 normal   : NORMAL1;
    float4 tangent  : TANGENT1;
    uint materialIndex : MATERIAL1;
};

struct Scene
{
    float4x4 viewProjection;
    float4x4 prevViewProjection;
    float2   currentJitter;
    float2   previousJitter;
};

ConstantBuffer<Scene>          scene;
StructuredBuffer<InstanceData> instances;
StructuredBuffer<float4x4>     transformBuffer;
StructuredBuffer<float4x4>     prevTransformBuffer;

VSOutput MainVS(uint vid: SV_VertexID, [[vk::builtin("BaseInstance")]] uint locationId : SV_StartInstanceLocation)
{
    InstanceData instance = instances.Load(NonUniformResourceIndex(locationId));
    float4x4 current = transformBuffer.Load(NonUniformResourceIndex(locationId));
    float4x4 previous = prevTransformBuffer.Load(NonUniformResourceIndex(locationId));

    VertexData input = GetVertexData(vertices, vid, instance.vertexOffset);
    float3 prevPos   = (float3)mul(previous, float4(input.position.xyz, 1.0));

    VSOutput output = (VSOutput)0;
    output.fragPos    = (float3)mul(current, float4(input.position.xyz, 1.0));
    output.color      = input.color.rgb;
    output.pos        = mul(scene.viewProjection, float4(output.fragPos, 1.0));
    output.current    = output.pos;
    output.prevPos    = mul(scene.prevViewProjection, float4(prevPos, 1.0));
    output.uv         = input.uv.xy;
    float3x3 normalMat = (float3x3)current;
    output.normal      = normalize(mul(normalMat, input.normal.xyz));
    output.tangent     = float4(normalize(mul(normalMat, input.tangent.xyz)), input.tangent.w);
    output.materialIndex = instance.materialIndex;
    return output;
}

struct PSOutput
{
    float4 outAlbedoMetallic      :  SV_TARGET0;
    float2 outRoughnessAo         :  SV_TARGET1;
    float2 outNormal              :  SV_TARGET2;
    float3 outEmissive            :  SV_TARGET3;
    float2 outVelocity            :  SV_TARGET4;
};


PSOutput MainPS(VSOutput input)
{
    MaterialSample materialSample = SampleMaterial(input.materialIndex, input.uv, input.normal, input.tangent);

    PSOutput output = (PSOutput)0;
    output.outAlbedoMetallic    = float4(materialSample.baseColor.rgb, materialSample.metallic);
    output.outRoughnessAo       = float2(materialSample.roughness, materialSample.occlusion);
    output.outNormal            = DirectionToOctohedral(materialSample.normal);
    output.outEmissive          = materialSample.emissive;
    output.outVelocity          = CalculateMotionVector(input.current, input.prevPos, scene.currentJitter, scene.previousJitter);

    return output;

}