#include "Skore://Shaders/Common.hlsl"
#include "Skore://Shaders/Bindings.h"

struct VSInput
{
    float3 position  : POSITION0;
    float3 normal    : NORMAL1;
    float3 color     : COLOR2;
    float2 uv        : UV2;
    float4 tangent   : TANGENT1;
};

struct VSOutput
{
    float4 pos      : SV_POSITION;
    float4 current  : POSITION0;
    float4 prevPos  : POSITION1;
    float3 fragPos  : POSITION2;
    float3 color    : COLOR0;
    float2 uv       : TEXCOORD0;
    float3 normal   : NORMAL1;
    float4 tangent  : TANGENT1;
};

struct PushConsts
{
    float4x4 model;
    float4x4 prevMatrix;
};

struct Scene
{
    float4x4 viewProjection;
    float4x4 prevViewProjection;
    float2   currentJitter;
    float2   previousJitter;
};

ConstantBuffer<Scene> scene : register(b0);
[[vk::push_constant]]  ConstantBuffer<PushConsts>  pushConsts;

VSOutput MainVS(VSInput input)
{
    float3 prevPos   =(float3)mul(pushConsts.prevMatrix, float4(input.position, 1.0));

    VSOutput output = (VSOutput)0;
    output.fragPos    = (float3)mul(pushConsts.model, float4(input.position, 1.0));
    output.color      = input.color;
    output.pos        = mul(scene.viewProjection, float4(output.fragPos, 1.0));
    output.current    = output.pos;
    output.prevPos    = mul(scene.prevViewProjection, float4(prevPos, 1.0));
    output.uv         = input.uv;
    float3x3 normalMat = (float3x3)pushConsts.model;
    output.normal      = normalize(mul(normalMat, input.normal));
    output.tangent     = float4(normalize(mul(normalMat, input.tangent.xyz)), input.tangent.w);

    return output;
}

//pixel shader

struct TextureIndices
{
    uint baseColorIndex;
    uint normalIndex;
    uint roughnessIndex;
    uint metallicIndex;
    uint metallicRoughnessIndex;
    uint emissiveIndex;
    uint _pad0;
    uint _pad1;
};

struct Material
{
    float4 baseColorAlphaCutOff;
    float4 uvScaleNormalMultiplier;
    float4 metallicRoughness;
    float4 emissiveFactor;
    TextureIndices textureIndices;
};

struct PSOutput
{
    float4 outAlbedoMetallic      :  SV_TARGET0;
    float2 outRoughnessAo         :  SV_TARGET1;
    float2 outNormal              :  SV_TARGET2;
    float3 outEmissive            :  SV_TARGET3;
    float2 outVelocity            :  SV_TARGET4;
};

ConstantBuffer<Material> material       : register(b0, space1);
SamplerState    defaultSampler              : register(s2, space1);


PSOutput MainPS(VSOutput input)
{
    float2 uv           = input.uv;
    float3 baseColor    = material.baseColorAlphaCutOff.rgb;
    float  alphaCutOff  = material.baseColorAlphaCutOff.a;

    float4 color = bindlessTextures[NonUniformResourceIndex(material.textureIndices.baseColorIndex)].Sample(defaultSampler, uv) * float4(baseColor, 1.0);
    //float4 color = baseColorTexture.Sample(defaultSampler, uv) * float4(baseColor, 1.0);

    float3 emissive = 0.0;

    if (color.a < alphaCutOff)
    {
        discard;
    }

    color = pow(color,2.2);

    float roughness     = material.metallicRoughness.x;
    float metallic      = material.metallicRoughness.y;

    float3 normal = input.normal;

    if (material.textureIndices.normalIndex != 0)
    {
        float3 binormal = input.tangent.w * cross(input.normal, input.tangent.xyz);
        float3x3 TBN    = transpose(float3x3(input.tangent.xyz, binormal, input.normal));
        float3 n        = bindlessTextures[NonUniformResourceIndex(material.textureIndices.normalIndex)].Sample(defaultSampler, uv).rgb * 2.0 - 1.0;
        //tangent space to world space.
        normal          = mul(TBN, n);
    }

    if (material.textureIndices.metallicIndex != 0)
    {
        metallic = bindlessTextures[NonUniformResourceIndex(material.textureIndices.metallicIndex)].Sample(defaultSampler, uv).r;
    }

    if (material.textureIndices.roughnessIndex != 0)
    {
        roughness = bindlessTextures[NonUniformResourceIndex(material.textureIndices.roughnessIndex)].Sample(defaultSampler, uv).r;
    }

    if (material.textureIndices.metallicRoughnessIndex != 0)
    {
        float2 metallicRoughness = bindlessTextures[NonUniformResourceIndex(material.textureIndices.metallicRoughnessIndex)].Sample(defaultSampler, uv).zy;
        metallic = metallicRoughness.x;
        roughness = metallicRoughness.y;
    }

    if (material.textureIndices.emissiveIndex != 0)
    {
        emissive = bindlessTextures[NonUniformResourceIndex(material.textureIndices.emissiveIndex)].Sample(defaultSampler, uv).xyz;
    }

    PSOutput output = (PSOutput)0;
    output.outAlbedoMetallic    = float4(color.rgb, metallic);
    output.outRoughnessAo       = float2(roughness, 1.0);
    output.outNormal            = DirectionToOctohedral(normal);
    output.outEmissive          = emissive;
    output.outVelocity          = CalculateMotionVector(input.current, input.prevPos, scene.currentJitter, scene.previousJitter);

    return output;
}