#include "Fyrion://Shaders/Includes/PBR.inc"

#define SHADOW_MAP_CASCADE_COUNT 4

struct LightingData
{
	float4   cascadeSplits;
	float4x4 cascadeViewProjMat[SHADOW_MAP_CASCADE_COUNT];
    float4x4 viewProjInverse;
    float4x4 view;
    float4   data0;
    Light    lights[128];


    float3 GetViewPos()
    {
        return data0.xyz;
    }

    int GetLightCount()
    {
        return int(data0.w);
    }
};

Texture2D                       gbuffer1;
Texture2D                       gbuffer2;
Texture2D                       gbuffer3;
TextureCube<float4>             diffuseIrradiance;
TextureCube<float4>             specularMap;
Texture2D                       brdfLUT;
SamplerState                    brdfLUTSampler;
Texture2DArray                  shadowMapTexture;
SamplerComparisonState          shadowMapSampler;
Texture2D<float>                depth;
RWTexture2D<float4>             lightOutput;
ConstantBuffer<LightingData>    data;
SamplerState                    defaultSampler;


uint QuerySpecularTextureLevels()
{
	uint width, height, levels;
	specularMap.GetDimensions(0, width, height, levels);
	return levels;
}

float TextureProj(float4 shadowCoord, float2 offset, uint cascadeIndex)
{
	float shadow = 1.0;
	float bias = 0.0005;

	if ( shadowCoord.z > -1.0 && shadowCoord.z < 1.0 )
	{
		float dist = shadowMapTexture.SampleCmpLevelZero(shadowMapSampler, float3(shadowCoord.xy + offset, cascadeIndex), shadowCoord.z - bias).r;
		if (shadowCoord.w > 0 && dist < shadowCoord.z - bias)
		{
			shadow = 0.0;
		}
	}
	return shadow;
}

float FilterPCF(float4 sc, uint cascadeIndex)
{
	int3 texDim;
	shadowMapTexture.GetDimensions(texDim.x, texDim.y, texDim.z);
	float scale = 0.75;
	float dx = scale * 1.0 / float(texDim.x);
	float dy = scale * 1.0 / float(texDim.y);

	float shadowFactor = 0.0;
	int count = 0;
	int range = 3;

	for (int x = -range; x <= range; x++) {
		for (int y = -range; y <= range; y++) {
			shadowFactor += TextureProj(sc, float2(dx*x, dy*y), cascadeIndex);
			count++;
		}
	}
	return shadowFactor / count;
}

[numthreads(16, 16, 1)]
void MainCS(in uint2 px : SV_DispatchThreadID)
{
    const float depthValue   = depth[px];
    if (depthValue == 1.0)
    {
        lightOutput[px] = float4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    int2 outDim;
    lightOutput.GetDimensions(outDim.x, outDim.y);
    float2 uv = (float2(px) + 0.5) / outDim.xy;

    float3  worldPosition  = GetWorldPositionFromDepth(uv, depthValue, data.viewProjInverse);
    float3  albedo          = gbuffer1[px].rgb;
    float   metallic        = gbuffer1[px].a;
    float   roughness       = gbuffer2[px].x;
    float   ao              = gbuffer2[px].y;
    float3  N               = OctohedralToDirection(gbuffer3[px].rg);

    float3  fragViewPos  = mul(data.view, float4(worldPosition, 1.0)).xyz;

    uint cascadeIndex = 0;
    for(uint i = 0; i < SHADOW_MAP_CASCADE_COUNT - 1; ++i)
    {
        if(fragViewPos.z < data.cascadeSplits[i])
        {
            cascadeIndex = i + 1;
        }
    }

    // Depth compare for shadowing
    float4 shadowCoord = mul(biasMat, mul(data.cascadeViewProjMat[cascadeIndex], float4(worldPosition, 1.0)));
    float  shadow = FilterPCF(shadowCoord / shadowCoord.w, cascadeIndex);

    float3 V = normalize(data.GetViewPos() - worldPosition);
    float cosLo = max(dot(N, V), 0.0);
    float3 Lr   = 2.0 * cosLo * N - V;

    float3 F0 = 0.04;
    F0 = lerp(F0, albedo, metallic);

    float3 Lo = 0.0;

    float indirectMultiplier = 0.0;

    for(int i = 0; i < data.GetLightCount(); ++i)
    {
        float attenuation = 1.0;
        float3 wi = 0.0; //wi = L

        if (data.lights[i].GetType() == LIGHT_TYPE_DIRECTIONAL)
        {
            wi = data.lights[i].GetDirection();
            indirectMultiplier += data.lights[i].GetIndirectMultiplier();
        }
        else if (data.lights[i].GetType() == LIGHT_TYPE_POINT)
        {
            //TODO - improve point lights
            wi = normalize(data.lights[i].GetPosition() - worldPosition);
            float distance = length(wi);
            attenuation = (1.0f / (distance * distance));
        }
        else
        {
            //TODO - spot lights
        }

        float NdotL = max(dot(N, wi), 0.0);
        float3 H = normalize(V + wi);

        // Cook-Torrance BRDF
        float  NDF  = DistributionGGX(N, H, roughness);
        float  G    = GeometrySmith(N, V, wi, roughness);
        float3 F    = FresnelSchlick(clamp(dot(H, V), 0.0, 1.0), F0);

        float3 numerator    = NDF * G * F;
        float  denominator  = 4.0 * max(dot(N, V), 0.0) * max(dot(N, wi), 0.0) + 0.0001;
        float3 specular     = numerator / denominator;

        float3 kD = 1.0 - F;
        kD *= 1.0 - metallic;

        float3 radiance = data.lights[i].GetColor() * attenuation * shadow; //TODO shadows should only check the shadow light.

        Lo += (kD * (albedo / PI) + specular) * radiance * NdotL;
    }


    //indirect light
    float3 irradiance = diffuseIrradiance.SampleLevel(defaultSampler, N, 0.0).rgb;

    float3 F = FresnelSchlickRoughness(cosLo, F0, roughness);
    float3 kd = lerp(1.0 - F, 0.0, metallic);

    //diffuse irradiance
    float3 diffuseIBL = (kd * albedo * irradiance);

    //specular
    uint    specularTextureLevels   = QuerySpecularTextureLevels();
    float3  specularIrradiance      = specularMap.SampleLevel(defaultSampler, Lr, roughness * specularTextureLevels).rgb;

    float2  specularBRDF            = brdfLUT.SampleLevel(brdfLUTSampler, float2(cosLo, roughness), 0).rg;
    float3  specularIBL             = specularIrradiance * (F * specularBRDF.x + specularBRDF.y);

    Lo += (diffuseIBL + specularIBL) * indirectMultiplier;

    lightOutput[px] = float4(Lo, 1.0);
}