#define SHADOW_MAP_CASCADE_COUNT 4

#include "Skore://Shaders/Mesh.inc"
#include "Skore://Shaders/Instance.inc"

struct VSOutput
{
    float4 pos      : SV_POSITION;
    float2 uv       : TEXCOORD0;
};

struct Camera
{
    float4x4 viewProjection;
};

ConstantBuffer<Camera>         camera;
StructuredBuffer<InstanceData> instances;
StructuredBuffer<float4x4>     transformBuffer;

VSOutput MainVS(uint vid: SV_VertexID, [[vk::builtin("BaseInstance")]] uint locationId : SV_StartInstanceLocation)
{
    InstanceData instance = instances.Load(NonUniformResourceIndex(locationId));
    float4x4 current = transformBuffer.Load(NonUniformResourceIndex(locationId));

    VertexData input = GetVertexData(vertices, vid, instance.vertexOffset);


    VSOutput output = (VSOutput)0;
    output.pos = mul(camera.viewProjection, mul(current, float4(input.position, 1.0)));
    output.uv  = input.uv;
    return output;
}


void MainPS(VSOutput input)
{
    //nothing
}