#include "Skore://Shaders/Common.hlsl"


Texture2D<float2>   velocity;
Texture2D           historyBuffer;
Texture2D           color;          //??
Texture2D           depth;


RWTexture2D<float4> outputBuffer;
RWTexture2D<float4> colorOutput;

//RWTexture2D<float4> historyOutput;
//RWTexture2D<float4> colorOutput;

SamplerState        nearestSampler;
SamplerState        defaultSampler;


// https://www.gdcvault.com/play/1022970/Temporal-Reprojection-Anti-Aliasing-in
float2 GetClosestVelocity(in float2 uv, in float2 texelSize, out float closestDepth)
{
    closestDepth = 9.9f;
    float2 velocityValue;

    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            float2 st    = uv + float2(x, y) * texelSize;
            float  depthValue = depth.SampleLevel(nearestSampler, st, 0.0f).x;

            if (depthValue < closestDepth)
            {
                velocityValue = velocity.SampleLevel(nearestSampler, st, 0.0f).xy;
                closestDepth = depthValue;
            }
        }
    }

    return velocityValue;
}

// Source: https://gist.github.com/TheRealMJP/c83b8c0f46b63f3a88a5986f4fa982b1
// License: https://gist.github.com/TheRealMJP/bc503b0b87b643d3505d41eab8b332ae
float3 SampleHistoryCatmullRom(in float2 uv, in float2 texelSize)
{
    // We're going to sample a a 4x4 grid of texels surrounding the target UV coordinate. We'll do this by rounding
    // down the sample location to get the exact center of our "starting" texel. The starting texel will be at
    // location [1, 1] in the grid, where [0, 0] is the top left corner.
    float2 samplePos = uv / texelSize;
    float2 texPos1   = floor(samplePos - 0.5f) + 0.5f;

    // Compute the fractional offset from our starting texel to our original sample location, which we'll
    // feed into the Catmull-Rom spline function to get our filter weights.
    float2 f = samplePos - texPos1;

    // Compute the Catmull-Rom weights using the fractional offset that we calculated earlier.
    // These equations are pre-expanded based on our knowledge of where the texels will be located,
    // which lets us avoid having to evaluate a piece-wise function.
    float2 w0 = f * (-0.5f + f * (1.0f - 0.5f * f));
    float2 w1 = 1.0f + f * f * (-2.5f + 1.5f * f);
    float2 w2 = f * (0.5f + f * (2.0f - 1.5f * f));
    float2 w3 = f * f * (-0.5f + 0.5f * f);

    // Work out weighting factors and sampling offsets that will let us use bilinear filtering to
    // simultaneously evaluate the middle 2 samples from the 4x4 grid.
    float2 w12      = w1 + w2;
    float2 offset12 = w2 / (w1 + w2);

    // Compute the final UV coordinates we'll use for sampling the texture
    float2 texPos0  = texPos1 - 1.0f;
    float2 texPos3  = texPos1 + 2.0f;
    float2 texPos12 = texPos1 + offset12;

    texPos0  *= texelSize;
    texPos3  *= texelSize;
    texPos12 *= texelSize;

    float3 result = float3(0.0f, 0.0f, 0.0f);

    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos0.x,  texPos0.y),  0.0f).xyz * w0.x  * w0.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos12.x, texPos0.y),  0.0f).xyz * w12.x * w0.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos3.x,  texPos0.y),  0.0f).xyz * w3.x  * w0.y;

    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos0.x,  texPos12.y), 0.0f).xyz * w0.x  * w12.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos12.x, texPos12.y), 0.0f).xyz * w12.x * w12.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos3.x,  texPos12.y), 0.0f).xyz * w3.x  * w12.y;

    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos0.x,  texPos3.y),  0.0f).xyz * w0.x  * w3.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos12.x, texPos3.y),  0.0f).xyz * w12.x * w3.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos3.x,  texPos3.y),  0.0f).xyz * w3.x  * w3.y;

    return max(result, 0.0f);
}


[numthreads(8, 8, 1)]
void ResolveTemporal(in uint2 px : SV_DispatchThreadID)
{
    int2 colorOutputSize;
    color.GetDimensions(colorOutputSize.x, colorOutputSize.y);

    float2 texelSize = 1.0f / colorOutputSize;


    float2 uv = GetUV(px, colorOutputSize);

    float closestDepth;
    float2 currentVelocity =  GetClosestVelocity(uv, texelSize, closestDepth);
    float3 currentColor = color.SampleLevel(nearestSampler, uv, 0.0f).rgb;

    // History sampling: read previous frame samples and apply a filter to it.
    //float3 historyColor = historyBuffer.SampleLevel(nearestSampler, uv - currentVelocity, 0.0f).rgb;
    float3 historyColor =  SampleHistoryCatmullRom(uv - currentVelocity, texelSize);

    float weight = 0.9;
    float3 finalColor = lerp(currentColor, historyColor, weight);

    outputBuffer[px].xyz = finalColor;
}


[numthreads(8, 8, 1)]
void UpdateHistory(in uint2 px : SV_DispatchThreadID)
{
    colorOutput[px].rgb = historyBuffer[px].rgb;
    outputBuffer[px].rgb = historyBuffer[px].rgb;
}
