#include "Skore://Shaders/Common.hlsl"


Texture2D<float2>   velocity;
Texture2D           historyBuffer;
Texture2D           color;
Texture2D           depth;


RWTexture2D<float4> outputBuffer;
RWTexture2D<float4> colorOutput;

SamplerState        nearestSampler;
SamplerState        defaultSampler;


// https://www.gdcvault.com/play/1022970/Temporal-Reprojection-Anti-Aliasing-in
float2 GetClosestVelocity(in float2 uv, in float2 texelSize, out float closestDepth)
{
    closestDepth = 9.9f;
    float2 velocityValue;

    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            float2 st    = uv + float2(x, y) * texelSize;
            float  depthValue = depth.SampleLevel(nearestSampler, st, 0.0f).x;

            if (depthValue < closestDepth)
            {
                velocityValue = velocity.SampleLevel(nearestSampler, st, 0.0f).xy;
                closestDepth = depthValue;
            }
        }
    }

    return velocityValue;
}

// Source: https://gist.github.com/TheRealMJP/c83b8c0f46b63f3a88a5986f4fa982b1
// License: https://gist.github.com/TheRealMJP/bc503b0b87b643d3505d41eab8b332ae
float3 SampleHistoryCatmullRom(in float2 uv, in float2 texelSize)
{
    // We're going to sample a a 4x4 grid of texels surrounding the target UV coordinate. We'll do this by rounding
    // down the sample location to get the exact center of our "starting" texel. The starting texel will be at
    // location [1, 1] in the grid, where [0, 0] is the top left corner.
    float2 samplePos = uv / texelSize;
    float2 texPos1   = floor(samplePos - 0.5f) + 0.5f;

    // Compute the fractional offset from our starting texel to our original sample location, which we'll
    // feed into the Catmull-Rom spline function to get our filter weights.
    float2 f = samplePos - texPos1;

    // Compute the Catmull-Rom weights using the fractional offset that we calculated earlier.
    // These equations are pre-expanded based on our knowledge of where the texels will be located,
    // which lets us avoid having to evaluate a piece-wise function.
    float2 w0 = f * (-0.5f + f * (1.0f - 0.5f * f));
    float2 w1 = 1.0f + f * f * (-2.5f + 1.5f * f);
    float2 w2 = f * (0.5f + f * (2.0f - 1.5f * f));
    float2 w3 = f * f * (-0.5f + 0.5f * f);

    // Work out weighting factors and sampling offsets that will let us use bilinear filtering to
    // simultaneously evaluate the middle 2 samples from the 4x4 grid.
    float2 w12      = w1 + w2;
    float2 offset12 = w2 / (w1 + w2);

    // Compute the final UV coordinates we'll use for sampling the texture
    float2 texPos0  = texPos1 - 1.0f;
    float2 texPos3  = texPos1 + 2.0f;
    float2 texPos12 = texPos1 + offset12;

    texPos0  *= texelSize;
    texPos3  *= texelSize;
    texPos12 *= texelSize;

    float3 result = float3(0.0f, 0.0f, 0.0f);

    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos0.x,  texPos0.y),  0.0f).xyz * w0.x  * w0.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos12.x, texPos0.y),  0.0f).xyz * w12.x * w0.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos3.x,  texPos0.y),  0.0f).xyz * w3.x  * w0.y;

    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos0.x,  texPos12.y), 0.0f).xyz * w0.x  * w12.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos12.x, texPos12.y), 0.0f).xyz * w12.x * w12.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos3.x,  texPos12.y), 0.0f).xyz * w3.x  * w12.y;

    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos0.x,  texPos3.y),  0.0f).xyz * w0.x  * w3.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos12.x, texPos3.y),  0.0f).xyz * w12.x * w3.y;
    result += historyBuffer.SampleLevel(defaultSampler, float2(texPos3.x,  texPos3.y),  0.0f).xyz * w3.x  * w3.y;

    return max(result, 0.0f);
}

// https://github.com/TheRealMJP/MSAAFilter/blob/master/MSAAFilter/Resolve.hlsl
float FilterCubic(in float x, in float B, in float C) {
    float y = 0.0f;
    float x2 = x * x;
    float x3 = x * x * x;
    if(x < 1)
    {
        y = (12 - 9 * B - 6 * C) * x3 + (-18 + 12 * B + 6 * C) * x2 + (6 - 2 * B);
    }

    else if (x <= 2)
    {
        y = (-B - 6 * C) * x3 + (6 * B + 30 * C) * x2 + (-12 * B - 48 * C) * x + (8 * B + 24 * C);
    }
    return y / 6.0f;
}


float FilterCatmullRom(float value)
{
    return FilterCubic(value, 0, 0.5f);
}


float SubsampleFilter(float value)
{
    return FilterCatmullRom( value * 2 );
}

float4 ClipAABB(float3 aabbMin, float3 aabbMax, float4 previousSample, float averageAlpha) {
    // Note: Only clips towards AABB center (but fast!)
    float3 pClip = 0.5f * (aabbMax + aabbMin);
    float3 eClip = 0.5f * (aabbMax - aabbMin) + 0.000000001f;

    float4 vClip = previousSample - float4(pClip, averageAlpha);
    float3 vUnit = vClip.xyz / eClip;
    float3 aUnit = abs(vUnit);
    float maUnit = max(aUnit.x, max(aUnit.y, aUnit.z));

    if (maUnit > 1.0f) {
        return float4(pClip, averageAlpha) + vClip / maUnit;
    } else {
        // Point inside AABB
        return previousSample;
    }
}


[numthreads(8, 8, 1)]
void ResolveTemporal(in uint2 px : SV_DispatchThreadID)
{
    int2 colorOutputSize;
    color.GetDimensions(colorOutputSize.x, colorOutputSize.y);

    float2 texelSize = 1.0f / colorOutputSize;
    float2 uv = GetUV(px, colorOutputSize);

#if SK_SIMPLE_TAA
    {
        float2 currentVelocity = velocity[px].rg;
        float2 reprojectedUV = uv - currentVelocity;

        float3 historyColor = historyBuffer.SampleLevel(defaultSampler, reprojectedUV, 0).rgb;
        float3 currentColor = color.SampleLevel(defaultSampler, uv, 0).rgb;
        outputBuffer[px].rgb = lerp(currentColor, historyColor, 0.9);

        return;
    }
#endif
    float closestDepth;
    float2 currentVelocity =  GetClosestVelocity(uv, texelSize, closestDepth);
    float2 reprojectedUV = uv - currentVelocity;
    float3 historyColor =  SampleHistoryCatmullRom(reprojectedUV, texelSize);

    // Current sampling: read a 3x3 neighborhood and cache color and other data to process history and final resolve.
    // Accumulate current sample and weights.
    float3 currentSampleTotal = float3(0, 0, 0);
    float currentSampleWeight = 0.0f;
    // Min and Max used for history clipping
    float3 neighborhoodMin = float3(10000, 10000, 10000);
    float3 neighborhoodMax = float3(-10000, -10000, -10000);
    // Cache of moments used in the resolve phase
    float3 m1 = float3(0, 0, 0);
    float3 m2 = float3(0, 0, 0);

    for (int x = -1; x <= 1; ++x) {
        for (int y = -1; y <= 1; ++y) {
            int2 pixelPosition = px + int2(x, y);
            pixelPosition = clamp(pixelPosition, int2(0, 0), int2(colorOutputSize.x - 1, colorOutputSize.y - 1));

            float3 currentSample = color[pixelPosition].rgb;
            float2 subsamplePosition = float2(x * 1.0f, y * 1.0f);
            float subsampleDistance = length(subsamplePosition);
            float subsampleWeight = SubsampleFilter(subsampleDistance);

            currentSampleTotal += currentSample * subsampleWeight;
            currentSampleWeight += subsampleWeight;

            neighborhoodMin = min(neighborhoodMin, currentSample);
            neighborhoodMax = max(neighborhoodMax, currentSample);

            m1 += currentSample;
            m2 += currentSample * currentSample;
        }
    }

    // Calculate current sample color
    float3 currentSample = currentSampleTotal / currentSampleWeight;

    if (any(reprojectedUV <= float2(0.0, 0.0)) || any(reprojectedUV >= float2(1.0, 1.0)))
    {
        outputBuffer[px].xyz = currentSample;
        return;
    }

    #if SK_HISTORY_CONSTRAINT_MODE_VARIANCE_CLIP_CLAMP
        float rcpSampleCount = 1.0f / 9.0f;
        float gamma = 1.0f;
        float3 mu = m1 * rcpSampleCount;
        float3 sigma = sqrt(abs((m2 * rcpSampleCount) - (mu * mu)));
        float3 minC = clamp(mu - gamma * sigma, neighborhoodMin, neighborhoodMax);
        float3 maxC = clamp(mu + gamma * sigma, neighborhoodMin, neighborhoodMax);

        float3 clampedHistoryColor = clamp(historyColor.rgb, neighborhoodMin, neighborhoodMax);
        historyColor.rgb = ClipAABB(minC, maxC, float4(clampedHistoryColor, 1), 1.0f).rgb;
    #else
        historyColor.rgb = clamp(historyColor.rgb, neighborhoodMin, neighborhoodMax);
    #endif

    //color filter
    float3 currentWeight = 0.1;
    float3 historyWeight = 1.0 - currentWeight;

    #if SK_USE_TEMPORAL_FILTERING
        float3 temporalWeight = clamp(abs(neighborhoodMax - neighborhoodMin) / currentSample, float3(0, 0, 0), float3(1, 1, 1));
        historyWeight = clamp(lerp(float3(0.25, 0.25, 0.25), float3(0.85, 0.85, 0.85), temporalWeight), float3(0, 0, 0), float3(1, 1, 1));
        currentWeight = 1.0f - historyWeight;
    #endif

    #if SK_USE_INVERSE_LUMINANCE_FILTERING || SK_USE_LUMINANCE_DIFFERENCE_FILTERING

        // Calculate compressed colors and luminances
        float3 compressedSource = currentSample / (max(max(currentSample.r, currentSample.g), currentSample.b) + 1.0f);
        float3 compressedHistory = historyColor / (max(max(historyColor.r, historyColor.g), historyColor.b) + 1.0f);
        float luminanceSource = Luminance(compressedSource);
        float luminanceHistory = Luminance(compressedHistory);

        #if SK_USE_LUMINANCE_DIFFERENCE_FILTERING

            float unbiasedDiff = abs(luminanceSource - luminanceHistory) / max(luminanceSource, max(luminanceHistory, 0.2));
            float unbiasedWeight = 1.0f - unbiasedDiff;
            float unbiasedWeightSqr = unbiasedWeight * unbiasedWeight;
            float kFeedback = lerp(0.0f, 1.0f, unbiasedWeightSqr);

            historyWeight = 1.0f - kFeedback;
            currentWeight = kFeedback;
        #endif

        currentWeight *= 1.0f / (1.0f + luminanceSource);
        historyWeight *= 1.0f / (1.0f + luminanceHistory);
    #endif

    float3 result = (currentSample * currentWeight + historyColor * historyWeight) / max(currentWeight + historyWeight, 0.00001f);
    outputBuffer[px].xyz = result;
}


float3 ApplySharpening(in float3 center, in float3 top, in float3 left, in float3 right, in float3 bottom)
{
    float sharpenAmount = 0.25f;

    float accum  = 0.0f;
    float weight = 0.0f;
    float result = sqrt(Luminance(center));

    {
        float n0 = sqrt(Luminance(top));
        float n1 = sqrt(Luminance(bottom));
        float n2 = sqrt(Luminance(left));
        float n3 = sqrt(Luminance(right));

        float w0 = max(1.0f - 6.0f * (abs(result - n0) + abs(result - n1)), 0.0f);
        float w1 = max(1.0f - 6.0f * (abs(result - n2) + abs(result - n3)), 0.0f);

        w0 = min(1.25f * sharpenAmount * w0, w0);
        w1 = min(1.25f * sharpenAmount * w1, w1);

        accum += n0 * w0;
        accum += n1 * w0;
        accum += n2 * w1;
        accum += n3 * w1;

        weight += 2.0f * w0;
        weight += 2.0f * w1;
    }

    result = max(result * (weight + 1.0f) - accum, 0.0f);
    result = Squared(result);

    return min(center * result / max(Luminance(center), 1e-5f), 1.0f);
}


[numthreads(8, 8, 1)]
void UpdateHistory(in uint2 px : SV_DispatchThreadID)
{
#if SK_APPLY_SHARPENING
    int2 bufferDimensions;
    outputBuffer.GetDimensions(bufferDimensions.x, bufferDimensions.y);

    float2 texelSize = 1.0f / bufferDimensions;
    float2 uv        = (px + 0.5f) * texelSize;

    float3 top        = historyBuffer.SampleLevel(nearestSampler, uv + float2( 0.0f,          texelSize.y), 0.0f).xyz;
    float3 left       = historyBuffer.SampleLevel(nearestSampler, uv + float2(-texelSize.x,  0.0f        ), 0.0f).xyz;
    float3 right      = historyBuffer.SampleLevel(nearestSampler, uv + float2( texelSize.x,  0.0f        ), 0.0f).xyz;
    float3 bottom     = historyBuffer.SampleLevel(nearestSampler, uv + float2( 0.0f,         -texelSize.y), 0.0f).xyz;

    float3 center     = historyBuffer.Load(int3(px, 0)).xyz;
    float3 color      = ApplySharpening(center, top, left, right, bottom);

    colorOutput[px] = float4(color, 1.0f);
    outputBuffer[px] = float4(center, 1.0f);
#else
    colorOutput[px].rgb = historyBuffer[px].rgb;
    outputBuffer[px].rgb = historyBuffer[px].rgb;
#endif
}
