
#define A_GPU
#define A_HLSL
#define SPD_NO_WAVE_OPERATIONS
#define SPD_LINEAR_SAMPLER

//TODO: replace
#define UAV_MIP_COUNT 12
#define AVERAGE 1

#include "Skore://Shaders/FidelityFX/ffx_a.h"

groupshared AF4 spd_intermediate[16][16];
groupshared AU1 spd_counter;

struct DownscaleData
{
	float4 mipInfo;
};
[[vk::push_constant]] ConstantBuffer<DownscaleData> pushData;

SamplerState Tex_Sampler;

globallycoherent RWStructuredBuffer<uint> GAtomicCounter; // used by FidelityFX SPD
Texture2D tex;
globallycoherent RWTexture2D<float4> TextureUAVMips[UAV_MIP_COUNT]; // used by FidelityFX SPD, normally 12, but metal supports only 8

AF4 SpdLoadSourceImage(ASU2 p, AU1 slice)
{
	float2 uv             = (p + 0.5f) / pushData.mipInfo.zw;
	return tex.SampleLevel(Tex_Sampler, uv, 0);
}

// Load from mip 5
AF4 SpdLoad(ASU2 pos, AU1 slice)
{
	return TextureUAVMips[5][pos];
}

void SpdStore(ASU2 pos, AF4 value, AU1 index, AU1 slice)
{
	TextureUAVMips[index][pos] = value;
}

AF4 SpdLoadIntermediate(AU1 x, AU1 y)
{
	return spd_intermediate[x][y];
}

void SpdStoreIntermediate(AU1 x, AU1 y, AF4 value)
{
	spd_intermediate[x][y] = value;
}

AF4 SpdReduce4(AF4 s1, AF4 s2, AF4 s3, AF4 s4)
{
#if AVERAGE
	return (s1 + s2 + s3 + s4) * 0.25f;
#elif MAX
	return max(max(s1, s2), max(s3, s4));
#endif
	return 0.0f;
}
void SpdIncreaseAtomicCounter(AU1 slice)
{
	InterlockedAdd(GAtomicCounter[0], 1, spd_counter);
}

AU1 SpdGetAtomicCounter()
{
	return spd_counter;
}

void SpdResetAtomicCounter(AU1 slice)
{
	GAtomicCounter[0] = 0;
}

#include "Skore://Shaders/FidelityFX/ffx_spd.h"

[numthreads(256, 1, 1)]
void MainCS(uint3 work_group_id : SV_GroupID, uint local_thread_index : SV_GroupIndex)
{
	const float2 f2_value  = pushData.mipInfo.xy;
	float mip_count        = f2_value.x;
	float work_group_count = f2_value.y;
	SpdDownsample(work_group_id.xy, local_thread_index, mip_count, work_group_count, work_group_id.z);
}